# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=

# Contract Addresses
NEXT_PUBLIC_POOL_MANAGER=0x05E73354cFDd6745C338b50BcFDfA3Aa6fA03408

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001