# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================
ENVIRONMENT=development # development | staging | production

# =============================================================================
# DATABASE CONFIGURATIONS
# =============================================================================
# Database Connection URLs
DATABASE_URL="postgresql://postgres.username:password@host:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.username:password@host:5432/postgres"

# =============================================================================
# APPLICATION PORTS & URLs
# =============================================================================
BACKEND_PORT=3001
FRONTEND_URL=http://localhost:3000/

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================
# Privy Authentication
PRIVY_APP_ID=

# =============================================================================
# BLOCKCHAIN CONFIGURATION
# =============================================================================
RPC_URL=https://base-sepolia-public.nodies.app
WSS_URL=
WALLET_ENCRYPTION_KEY=
RESULT_SIGNER_PRIVATE_KEY=

AGENT_FACTORY_ADDRESS=0x1ee685955De442700dB1A8A6D200D0f44B033FA3
MATCH_ENGINE_ADDRESS=0xc52009763C35DAE5D7A831FF4932DCab08e4169c
GAMBIT_HOOK_ADDRESS=0x96099866e12d6493dD3945B241B5A86B43e8d4f8
USDC_ADDRESS=0xf107f0fB952915B6f8FEe2A3Cd1c9e190F517F28

# =============================================================================
# EXTERNAL API CONFIGURATIONS
# =============================================================================
OPEN_ROUTER_API_KEY=
OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1
OPEN_ROUTER_MODEL=z-ai/glm-4.7-flash

# =============================================================================
# MATCH SCHEDULER CONFIGURATION
# =============================================================================
MATCH_FREQUENCY=600 # Seconds
DEFAULT_STAKE_AMOUNT=10 # USDC